<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Product Photography Services - Contact
    <meta
      name="keywords"
      content="Graphic design, 3D, visualization, product_photography, CGI, CG, render, 3drender, design, 3dmodeling, vr, social media"
    />
    <meta name="author" content="Anastasia Orlova" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./indexcss.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="bodycontact">
    <!-- Header -->
    <header>
      <div class="content">
         <a href="index.html" id="logofix" class="desktop logo"><img class="logotype" src ="./logoana.png"></a>
        <nav class="desktop">
          <img id="hamburger-icon" src ="./menu.png">
          <ul class="hamburger">
            <li id="closeburger"><img id="closedown" src="./close.png"></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="index.html#porta">Portfolio</a></li>
              <li id="hide"><a href="./prices.html">Prices</a></li>
              <li><a href="./faq.html">FAQ</a></li>
              <li><a href="./3D.html">3D Blog</a></li>
              </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->

    <div class="content">
    <div class="contact">
        <div class="contactgrid">
          <div class="talkbox">
            <h1>Hey there!</h1>
            <h4>
                Ask me anything or just say Hi at <span id="email">3ddesignaom@gmail.com</span></h4>
          </div>
          <div class="talkbox">
            <form>

              <label for="name">Name:</label>
              <input type="text" name="name" id="name" required />
              <label for="email">E-mail:</label>
              <input type="email" name="email" id="email" required />
              <label for="phone">Phone number:</label>
              <input type="text" name="phone" id="phone"  required />
              <label for="message">Your message:</label>
              <textarea name="comments,&nbsp;questions" id="message" rows="4"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
    </div>
      </div>

      <!-- Footer -->
      <!--
      <footer>
        <div class="content">
          <span class="copyright">© 2023 Anastasia Orlova, All Rights Reserved</span>
          <span class="connect">anastasia_orl@hotmail.com</span>
        </div>
      </footer>-->
    </div>
</div>
    <script src="script1.js"></script>
  </body>
</html>
